<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Painel para gerenciar os links da pós graduação do senac pelotas">
    <meta name="author" content="Matheus Souza">
    <link rel="icon" type="image/png" href="assets/img/icone.png" />
    <title>Pós Graduação Senac</title>
    <script src="https://use.fontawesome.com/c1a05e1793.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <style type="text/css">
        .list-group-item.disabled,
        .list-group-item:disabled {
            color: #bbbbbb;
        }

        .box-site {
            display: flex;
            align-items: center;
            flex-direction: row;
            height: 100vh;
        }

        h4 {
            text-align: center;
            margin-top: 1em;
        }

        body {
            background: #fbfbfb;
        }

        h1 {
            text-align: center;
            margin-bottom: 2em;
        }
        
        .titulo {
            display: block;
            flex: 100%;
        }
        
        @media only screen and (min-width : 320px) and (max-width : 710px){
            .box-site {
                padding-bottom: 2em;
                align-items: flex-start;
                height: 100%;
            }
            
            .titulo {
                display: none;
            }
        }
        
        @media only screen and (max-width: 1023px) and (min-width: 711px) {
            .box-site {
                height: 100%;
                margin-bottom: 2em;
                margin-top: 2em;
            }
        }
        
        .disabled {
            cursor: default;
        }
    </style>
</head>
<body>
    <div class="container box-site">
        <div class="row" id="mainContent">
            <div class="row titulo">
                <div class="col-md-12">
                    <h1>Especialização em Desenvolvimento
                        <br /> de Aplicações Web & Mobile</h1>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/modulos.js"></script>
    <script src="assets/js/home.js"></script>
</body>
</html>
